#
# Author: Bas van der Vlies <bas.vandervlies@surf.nl>
# Desc. : Simple configure script for pxeconfig package
#
#
AC_INIT(src/pxeconfig.in)
AC_SUBST(prefix)
AC_SUBST(exec_prefix)
AC_SUBST(pyexecdir)
AC_SUBST(sysconfdir)
AC_SUBST(sbindir)

#DEBUG=0

#AM_PATH_PYTHON(2.7)
AM_PATH_PYTHON([3],,[PYTHON=python])
#AM_CONDITIONAL([HAVE_PYTHON3], [test "$PYTHON" != :])
#AC_PROG_GCC_TRADITIONAL

if test "x$DEBUG" = "x";then
  DEBUG=0
fi
AC_SUBST(DEBUG)

# Now a user can specify the TRAC user
#
#AC_ARG_WITH(trac_user,
#[
#  --with-trac_user=USER    Specify the name of the user that trac use,
#                          default=www-data],
#
#  [case "${withval}" in
#        *) trac_user="${withval}" ;;
#  esac],
#
#  [trac_user="www-data"]
##)dnl


dnl ##### Path to pxeconfig.conf
dnl This ugly kludge to get the sysconfdir path is needed because
dnl autoconf doesn't actually set the prefix variable until later.
if test "$sysconfdir" = '${prefix}/etc'; then
  if test "x$prefix" = xNONE; then
    pxeconfig_conf="$ac_default_prefix/etc/pxeconfig.conf"
  else
    pxeconfig_conf="$prefix/etc/pxeconfig.conf"
  fi
else
  pxeconfig_conf="$sysconfdir/pxeconfig.conf"
fi
AC_DEFINE_UNQUOTED(SYSTEM_PXECONFIG_CONF, "$pxeconfig_conf",
                   [Full path for the system-wide pxeconfig_conf.conf file.])

AC_SUBST(pxeconfig_conf)
AC_SUBST(SYSTEM_PXECONFIG_CONF)

AC_OUTPUT(
	Makefile
	src/pxeconfig
	src/pxe_global.py
	src/pxeconfigd
	src/hexls
	examples/pxeconfigd.xinetd
	examples/pxeconfigd@.service
	)
